//Shows that basic functions work
// Basic Functions Test

// Test case 1: Function declaration and invocation
print "Function test 1";
fun greet() {
  print "Hello, World!";
}

greet(); // Should print "Hello, World!"

// Test case 2: Function with parameters
print "Function test 2";
fun add(a, b) {
  return a + b;
}

var sum = add(3, 4);
print sum; 

// Test case 3: Function with return statement
print "Function test 3";
fun multiply(x, y) {
  var result = x * y;
  return result;
}

var product = multiply(5, 2);
print product; // Should print "Product: 10"

// Test case 4: Function with local variables
print "Function test 4";
fun calculatePower(base, exponent) {
  var result = 1;
  for (var i = 0; i < exponent; i = i + 1) {
    result = result * base;
  }
  return result;
}

var power = calculatePower(2, 3);
print power; 