//Tests to show that For loops and while loops work
// For Loops Test
// Test case 1: Basic for loop
print "For loop test 1";
for (var i = 1; i <= 5; i = i + 1) {
  print i;
}

// Test case 2: For loop with a step
print "For loop test 2";
for (var j = 0; j < 10; j = j + 2) {
  print j;
}

// Test case 3: Nested for loop
print "For loop test 3";
for (var outer = 1; outer <= 3; outer = outer + 1) {
  for (var inner = 1; inner <= 2; inner = inner + 1) {
    print outer;
    print inner;
  }
}

// While Loops Test
// Test case 1: Basic while loop
print "While loop test 1";
var m = 1;
while (m <= 5) {
  print m;
  m = m + 1;
}

// Test case 2: While loop with a condition
print "While loop test 2";
var n = 10;
while (n > 0) {
  print n;
  n = n - 2;
}

// Test case 3: Nested while loop
print "While loop test 3";
var outerWhile = 1;
while (outerWhile <= 3) {
  var innerWhile = 1;
  while (innerWhile <= 2) {
    print outerWhile + innerWhile;
    innerWhile = innerWhile + 1;
  }
  outerWhile = outerWhile + 1;
}
